{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UserManagement.Database;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "HostAddress": "https://localhost:7001/"
}
